apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: atbaggaexpressaks 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: atbaggaexpressaks 
    spec:
      containers:
        - name: atbaggaexpressaks 
          image: atbagga.azurecr.io/atbaggaexpressaks 
          ports:
          - containerPort: 8080