apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: expressAKSCLIDemo 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: expressAKSCLIDemo 
    spec:
      containers:
        - name: expressAKSCLIDemo 
          image: gosampleapp1250.azurecr.io/expressAKSCLIDemo 
          ports:
          - containerPort: 3000